<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.carplay-navigation</key>
    <true/>
    <key>com.apple.developer.carplay-audio</key>
    <true/>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.smartspeedcompanion.app</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)com.smartspeedcompanion.app</string>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.developer.appleseed.membership</key>
    <true/>
</dict>
</plist>
