2026-05-22T19:47:51.2684470Z Current runner version: '2.334.0'
2026-05-22T19:47:51.2698050Z ##[group]Runner Image Provisioner
2026-05-22T19:47:51.2698530Z Hosted Compute Agent
2026-05-22T19:47:51.2698890Z Version: 20260213.493
2026-05-22T19:47:51.2699280Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-22T19:47:51.2700030Z Build Date: 2026-02-13T00:28:41Z
2026-05-22T19:47:51.2700720Z Worker ID: {e64fd51e-af46-42c5-b40d-e97ee01aca37}
2026-05-22T19:47:51.2701180Z Azure Region: westus
2026-05-22T19:47:51.2701550Z ##[endgroup]
2026-05-22T19:47:51.2702470Z ##[group]Operating System
2026-05-22T19:47:51.2702840Z macOS
2026-05-22T19:47:51.2703140Z 14.8.7
2026-05-22T19:47:51.2703430Z 23J520
2026-05-22T19:47:51.2703740Z ##[endgroup]
2026-05-22T19:47:51.2704070Z ##[group]Runner Image
2026-05-22T19:47:51.2704420Z Image: macos-14-arm64
2026-05-22T19:47:51.2704760Z Version: 20260520.0082.1
2026-05-22T19:47:51.2705450Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260520.0082/images/macos/macos-14-arm64-Readme.md
2026-05-22T19:47:51.2706430Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260520.0082
2026-05-22T19:47:51.2707070Z ##[endgroup]
2026-05-22T19:47:51.2707730Z ##[group]GITHUB_TOKEN Permissions
2026-05-22T19:47:51.2708700Z Contents: read
2026-05-22T19:47:51.2709000Z Metadata: read
2026-05-22T19:47:51.2709310Z Packages: read
2026-05-22T19:47:51.2709610Z ##[endgroup]
2026-05-22T19:47:51.2710790Z Secret source: Actions
2026-05-22T19:47:51.2711180Z Prepare workflow directory
2026-05-22T19:47:51.2935380Z Prepare all required actions
2026-05-22T19:47:51.2959130Z Getting action download info
2026-05-22T19:47:51.7035560Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-22T19:47:51.9678170Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-22T19:47:52.0765590Z Download action repository '8398a7/action-slack@v3' (SHA:77eaa4f1c608a7d68b38af4e3f739dcd8cba273e)
2026-05-22T19:47:52.7619530Z Complete job name: build-and-testflight
