2026-05-22T19:47:52.8102560Z ##[group]Run actions/checkout@v4
2026-05-22T19:47:52.8103110Z with:
2026-05-22T19:47:52.8103670Z   repository: Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:52.8104270Z   token: ***
2026-05-22T19:47:52.8104550Z   ssh-strict: true
2026-05-22T19:47:52.8104840Z   ssh-user: git
2026-05-22T19:47:52.8105130Z   persist-credentials: true
2026-05-22T19:47:52.8105450Z   clean: true
2026-05-22T19:47:52.8105750Z   sparse-checkout-cone-mode: true
2026-05-22T19:47:52.8106080Z   fetch-depth: 1
2026-05-22T19:47:52.8106370Z   fetch-tags: false
2026-05-22T19:47:52.8106660Z   show-progress: true
2026-05-22T19:47:52.8106950Z   lfs: false
2026-05-22T19:47:52.8107220Z   submodules: false
2026-05-22T19:47:52.8107520Z   set-safe-directory: true
2026-05-22T19:47:52.8107930Z env:
2026-05-22T19:47:52.8108290Z   DEVELOPER_DIR: /Applications/Xcode_16.app/Contents/Developer
2026-05-22T19:47:52.8108710Z ##[endgroup]
2026-05-22T19:47:53.0755270Z Syncing repository: Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:53.0756890Z ##[group]Getting Git version info
2026-05-22T19:47:53.0757560Z Working directory is '/Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion'
2026-05-22T19:47:53.0758640Z [command]/opt/homebrew/bin/git version
2026-05-22T19:47:53.0980840Z git version 2.54.0
2026-05-22T19:47:53.1004580Z ##[endgroup]
2026-05-22T19:47:53.1011170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/140bd703-25b0-40f0-b502-cd9e870524fd/.gitconfig'
2026-05-22T19:47:53.1024330Z Temporarily overriding HOME='/Users/runner/work/_temp/140bd703-25b0-40f0-b502-cd9e870524fd' before making global git config changes
2026-05-22T19:47:53.1026340Z Adding repository directory to the temporary git global config as a safe directory
2026-05-22T19:47:53.1028350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion
2026-05-22T19:47:53.1101230Z Deleting the contents of '/Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion'
2026-05-22T19:47:53.1103760Z ##[group]Initializing the repository
2026-05-22T19:47:53.1107660Z [command]/opt/homebrew/bin/git init /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion
2026-05-22T19:47:53.1262610Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-22T19:47:53.1263750Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-22T19:47:53.1264660Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-22T19:47:53.1265740Z hint: call:
2026-05-22T19:47:53.1266180Z hint:
2026-05-22T19:47:53.1266600Z hint: 	git config --global init.defaultBranch <name>
2026-05-22T19:47:53.1267080Z hint:
2026-05-22T19:47:53.1267550Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-22T19:47:53.1268250Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-22T19:47:53.1269340Z hint:
2026-05-22T19:47:53.1269750Z hint: 	git branch -m <name>
2026-05-22T19:47:53.1270130Z hint:
2026-05-22T19:47:53.1270640Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-22T19:47:53.1271500Z Initialized empty Git repository in /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion/.git/
2026-05-22T19:47:53.1273170Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:53.1319570Z ##[endgroup]
2026-05-22T19:47:53.1320460Z ##[group]Disabling automatic garbage collection
2026-05-22T19:47:53.1321750Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-22T19:47:53.1366180Z ##[endgroup]
2026-05-22T19:47:53.1366990Z ##[group]Setting up auth
2026-05-22T19:47:53.1370140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-22T19:47:53.1410950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-22T19:47:53.1953490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-22T19:47:53.1988940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-22T19:47:53.2434150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-22T19:47:53.2470880Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-22T19:47:53.2958240Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-22T19:47:53.2999740Z ##[endgroup]
2026-05-22T19:47:53.3001380Z ##[group]Fetching the repository
2026-05-22T19:47:53.3005580Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +31d8790bcfc3e5a3dfa6cd8167d8f6bbc7abeee8:refs/remotes/origin/version2
2026-05-22T19:47:54.3661560Z From https://github.com/Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:54.3662910Z  * [new ref]         31d8790bcfc3e5a3dfa6cd8167d8f6bbc7abeee8 -> origin/version2
2026-05-22T19:47:54.3718580Z ##[endgroup]
2026-05-22T19:47:54.3719430Z ##[group]Determining the checkout info
2026-05-22T19:47:54.3720270Z ##[endgroup]
2026-05-22T19:47:54.3721540Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-22T19:47:54.3772770Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-22T19:47:54.3812000Z ##[group]Checking out the ref
2026-05-22T19:47:54.3814210Z [command]/opt/homebrew/bin/git checkout --progress --force -B version2 refs/remotes/origin/version2
2026-05-22T19:47:54.5648470Z Switched to a new branch 'version2'
2026-05-22T19:47:54.5750120Z branch 'version2' set up to track 'origin/version2'.
2026-05-22T19:47:54.6677330Z ##[endgroup]
2026-05-22T19:47:54.6718200Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-22T19:47:54.6754240Z 31d8790bcfc3e5a3dfa6cd8167d8f6bbc7abeee8
