2026-05-22T19:47:54.6876610Z ##[group]Run if [ -n "$FIREBASE_PLIST_B64" ]; then
2026-05-22T19:47:54.6877070Z [36;1mif [ -n "$FIREBASE_PLIST_B64" ]; then[0m
2026-05-22T19:47:54.6877620Z [36;1m  echo "$FIREBASE_PLIST_B64" | base64 --decode > SmartSpeedCompanion/Configuration/GoogleService-Info.plist[0m
2026-05-22T19:47:54.6878100Z [36;1m  echo "✅ Firebase plist restored"[0m
2026-05-22T19:47:54.6878340Z [36;1melse[0m
2026-05-22T19:47:54.6878660Z [36;1m  echo "⚠️ No Firebase secret set; proceeding without GoogleService-Info.plist"[0m
2026-05-22T19:47:54.6879020Z [36;1mfi[0m
2026-05-22T19:47:54.6946390Z shell: /bin/bash -e {0}
2026-05-22T19:47:54.6946650Z env:
2026-05-22T19:47:54.6946930Z   DEVELOPER_DIR: /Applications/Xcode_16.app/Contents/Developer
2026-05-22T19:47:54.6962550Z   FIREBASE_PLIST_B64: ***
2026-05-22T19:47:54.6962820Z ##[endgroup]
2026-05-22T19:47:54.7278420Z ✅ Firebase plist restored
