2026-05-22T19:47:51.2685320Z Current runner version: '2.334.0'
2026-05-22T19:47:51.2698060Z ##[group]Runner Image Provisioner
2026-05-22T19:47:51.2698530Z Hosted Compute Agent
2026-05-22T19:47:51.2698890Z Version: 20260213.493
2026-05-22T19:47:51.2699280Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-22T19:47:51.2700050Z Build Date: 2026-02-13T00:28:41Z
2026-05-22T19:47:51.2700730Z Worker ID: {e64fd51e-af46-42c5-b40d-e97ee01aca37}
2026-05-22T19:47:51.2701190Z Azure Region: westus
2026-05-22T19:47:51.2701550Z ##[endgroup]
2026-05-22T19:47:51.2702480Z ##[group]Operating System
2026-05-22T19:47:51.2702840Z macOS
2026-05-22T19:47:51.2703140Z 14.8.7
2026-05-22T19:47:51.2703440Z 23J520
2026-05-22T19:47:51.2703750Z ##[endgroup]
2026-05-22T19:47:51.2704070Z ##[group]Runner Image
2026-05-22T19:47:51.2704430Z Image: macos-14-arm64
2026-05-22T19:47:51.2704760Z Version: 20260520.0082.1
2026-05-22T19:47:51.2705510Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260520.0082/images/macos/macos-14-arm64-Readme.md
2026-05-22T19:47:51.2706430Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260520.0082
2026-05-22T19:47:51.2707070Z ##[endgroup]
2026-05-22T19:47:51.2707730Z ##[group]GITHUB_TOKEN Permissions
2026-05-22T19:47:51.2708700Z Contents: read
2026-05-22T19:47:51.2709010Z Metadata: read
2026-05-22T19:47:51.2709310Z Packages: read
2026-05-22T19:47:51.2709610Z ##[endgroup]
2026-05-22T19:47:51.2710800Z Secret source: Actions
2026-05-22T19:47:51.2711180Z Prepare workflow directory
2026-05-22T19:47:51.2935400Z Prepare all required actions
2026-05-22T19:47:51.2959140Z Getting action download info
2026-05-22T19:47:51.7035590Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-22T19:47:51.9678210Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-22T19:47:52.0765620Z Download action repository '8398a7/action-slack@v3' (SHA:77eaa4f1c608a7d68b38af4e3f739dcd8cba273e)
2026-05-22T19:47:52.7619570Z Complete job name: build-and-testflight
2026-05-22T19:47:52.8102590Z ##[group]Run actions/checkout@v4
2026-05-22T19:47:52.8103120Z with:
2026-05-22T19:47:52.8103680Z   repository: Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:52.8104270Z   token: ***
2026-05-22T19:47:52.8104550Z   ssh-strict: true
2026-05-22T19:47:52.8104840Z   ssh-user: git
2026-05-22T19:47:52.8105140Z   persist-credentials: true
2026-05-22T19:47:52.8105460Z   clean: true
2026-05-22T19:47:52.8105750Z   sparse-checkout-cone-mode: true
2026-05-22T19:47:52.8106090Z   fetch-depth: 1
2026-05-22T19:47:52.8106370Z   fetch-tags: false
2026-05-22T19:47:52.8106660Z   show-progress: true
2026-05-22T19:47:52.8106950Z   lfs: false
2026-05-22T19:47:52.8107230Z   submodules: false
2026-05-22T19:47:52.8107520Z   set-safe-directory: true
2026-05-22T19:47:52.8107930Z env:
2026-05-22T19:47:52.8108290Z   DEVELOPER_DIR: /Applications/Xcode_16.app/Contents/Developer
2026-05-22T19:47:52.8108720Z ##[endgroup]
2026-05-22T19:47:53.0755400Z Syncing repository: Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:53.0756900Z ##[group]Getting Git version info
2026-05-22T19:47:53.0757560Z Working directory is '/Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion'
2026-05-22T19:47:53.0758650Z [command]/opt/homebrew/bin/git version
2026-05-22T19:47:53.0980920Z git version 2.54.0
2026-05-22T19:47:53.1004610Z ##[endgroup]
2026-05-22T19:47:53.1011200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/140bd703-25b0-40f0-b502-cd9e870524fd/.gitconfig'
2026-05-22T19:47:53.1024380Z Temporarily overriding HOME='/Users/runner/work/_temp/140bd703-25b0-40f0-b502-cd9e870524fd' before making global git config changes
2026-05-22T19:47:53.1026370Z Adding repository directory to the temporary git global config as a safe directory
2026-05-22T19:47:53.1028370Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion
2026-05-22T19:47:53.1101270Z Deleting the contents of '/Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion'
2026-05-22T19:47:53.1103790Z ##[group]Initializing the repository
2026-05-22T19:47:53.1107670Z [command]/opt/homebrew/bin/git init /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion
2026-05-22T19:47:53.1262690Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-22T19:47:53.1263770Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-22T19:47:53.1264660Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-22T19:47:53.1265750Z hint: call:
2026-05-22T19:47:53.1266180Z hint:
2026-05-22T19:47:53.1266610Z hint: 	git config --global init.defaultBranch <name>
2026-05-22T19:47:53.1267090Z hint:
2026-05-22T19:47:53.1267550Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-22T19:47:53.1268260Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-22T19:47:53.1269350Z hint:
2026-05-22T19:47:53.1269750Z hint: 	git branch -m <name>
2026-05-22T19:47:53.1270140Z hint:
2026-05-22T19:47:53.1270640Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-22T19:47:53.1271510Z Initialized empty Git repository in /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion/.git/
2026-05-22T19:47:53.1273170Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:53.1319600Z ##[endgroup]
2026-05-22T19:47:53.1320460Z ##[group]Disabling automatic garbage collection
2026-05-22T19:47:53.1321750Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-22T19:47:53.1366240Z ##[endgroup]
2026-05-22T19:47:53.1367000Z ##[group]Setting up auth
2026-05-22T19:47:53.1370150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-22T19:47:53.1411600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-22T19:47:53.1953580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-22T19:47:53.1988970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-22T19:47:53.2434220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-22T19:47:53.2470900Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-22T19:47:53.2958310Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-22T19:47:53.2999790Z ##[endgroup]
2026-05-22T19:47:53.3001380Z ##[group]Fetching the repository
2026-05-22T19:47:53.3005610Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +31d8790bcfc3e5a3dfa6cd8167d8f6bbc7abeee8:refs/remotes/origin/version2
2026-05-22T19:47:54.3661610Z From https://github.com/Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:54.3662920Z  * [new ref]         31d8790bcfc3e5a3dfa6cd8167d8f6bbc7abeee8 -> origin/version2
2026-05-22T19:47:54.3718610Z ##[endgroup]
2026-05-22T19:47:54.3719430Z ##[group]Determining the checkout info
2026-05-22T19:47:54.3720300Z ##[endgroup]
2026-05-22T19:47:54.3721540Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-22T19:47:54.3772800Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-22T19:47:54.3812040Z ##[group]Checking out the ref
2026-05-22T19:47:54.3814220Z [command]/opt/homebrew/bin/git checkout --progress --force -B version2 refs/remotes/origin/version2
2026-05-22T19:47:54.5648530Z Switched to a new branch 'version2'
2026-05-22T19:47:54.5750160Z branch 'version2' set up to track 'origin/version2'.
2026-05-22T19:47:54.6677430Z ##[endgroup]
2026-05-22T19:47:54.6718220Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-22T19:47:54.6754280Z 31d8790bcfc3e5a3dfa6cd8167d8f6bbc7abeee8
2026-05-22T19:47:54.6876640Z ##[group]Run if [ -n "$FIREBASE_PLIST_B64" ]; then
2026-05-22T19:47:54.6877070Z [36;1mif [ -n "$FIREBASE_PLIST_B64" ]; then[0m
2026-05-22T19:47:54.6877620Z [36;1m  echo "$FIREBASE_PLIST_B64" | base64 --decode > SmartSpeedCompanion/Configuration/GoogleService-Info.plist[0m
2026-05-22T19:47:54.6878100Z [36;1m  echo "✅ Firebase plist restored"[0m
2026-05-22T19:47:54.6878350Z [36;1melse[0m
2026-05-22T19:47:54.6878660Z [36;1m  echo "⚠️ No Firebase secret set; proceeding without GoogleService-Info.plist"[0m
2026-05-22T19:47:54.6879030Z [36;1mfi[0m
2026-05-22T19:47:54.6946410Z shell: /bin/bash -e {0}
2026-05-22T19:47:54.6946650Z env:
2026-05-22T19:47:54.6946930Z   DEVELOPER_DIR: /Applications/Xcode_16.app/Contents/Developer
2026-05-22T19:47:54.6962560Z   FIREBASE_PLIST_B64: ***
2026-05-22T19:47:54.6962820Z ##[endgroup]
2026-05-22T19:47:54.7278480Z ✅ Firebase plist restored
2026-05-22T19:47:54.7568970Z ##[group]Run brew install xcodegen
2026-05-22T19:47:54.7569280Z [36;1mbrew install xcodegen[0m
2026-05-22T19:47:54.7625600Z shell: /bin/bash -e {0}
2026-05-22T19:47:54.7625840Z env:
2026-05-22T19:47:54.7626090Z   DEVELOPER_DIR: /Applications/Xcode_16.app/Contents/Developer
2026-05-22T19:47:54.7626380Z ##[endgroup]
2026-05-22T19:47:57.1468010Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-05-22T19:47:57.1468750Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-05-22T19:47:57.1469040Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-05-22T19:47:57.1469690Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-22T19:47:57.8134830Z ✔︎ Bottle Manifest xcodegen (2.45.4)
2026-05-22T19:47:58.7727810Z ✔︎ Bottle xcodegen (2.45.4)
2026-05-22T19:47:58.8923200Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sonoma.bottle.tar.gz[0m
2026-05-22T19:48:00.5128440Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.6MB
2026-05-22T19:48:00.5569430Z ##[group]Run xcodegen generate
2026-05-22T19:48:00.5569670Z [36;1mxcodegen generate[0m
2026-05-22T19:48:00.5650870Z shell: /bin/bash -e {0}
2026-05-22T19:48:00.5651050Z env:
2026-05-22T19:48:00.5651250Z   DEVELOPER_DIR: /Applications/Xcode_16.app/Contents/Developer
2026-05-22T19:48:00.5651550Z ##[endgroup]
2026-05-22T19:48:00.6284820Z ⚙️  Generating plists...
2026-05-22T19:48:00.6299550Z ⚙️  Generating project...
2026-05-22T19:48:00.6436410Z ⚙️  Writing project...
2026-05-22T19:48:00.6503850Z Created project at /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion/SmartSpeedCompanion.xcodeproj
2026-05-22T19:48:00.6542650Z ##[group]Run security create-keychain -p "" build.keychain
2026-05-22T19:48:00.6543130Z [36;1msecurity create-keychain -p "" build.keychain[0m
2026-05-22T19:48:00.6543580Z [36;1msecurity default-keychain -s build.keychain[0m
2026-05-22T19:48:00.6544240Z [36;1msecurity unlock-keychain -p "" build.keychain[0m
2026-05-22T19:48:00.6544760Z [36;1mecho "$APPLE_CERTIFICATE" | base64 --decode > /tmp/cert.p12[0m
2026-05-22T19:48:00.6545320Z [36;1msecurity import /tmp/cert.p12 -k build.keychain -P "$APPLE_CERT_PASSWORD" -T /usr/bin/codesign[0m
2026-05-22T19:48:00.6545940Z [36;1msecurity set-key-partition-list -S apple-tool:,apple: -s -k "" build.keychain[0m
2026-05-22T19:48:00.6625980Z shell: /bin/bash -e {0}
2026-05-22T19:48:00.6626170Z env:
2026-05-22T19:48:00.6626410Z   DEVELOPER_DIR: /Applications/Xcode_16.app/Contents/Developer
2026-05-22T19:48:00.6626690Z   APPLE_CERTIFICATE: 
2026-05-22T19:48:00.6626860Z   APPLE_CERT_PASSWORD: 
2026-05-22T19:48:00.6627040Z ##[endgroup]
2026-05-22T19:48:00.7506590Z security: SecKeychainItemImport: One or more parameters passed to a function were not valid.
2026-05-22T19:48:00.7523630Z ##[error]Process completed with exit code 1.
2026-05-22T19:48:00.7644610Z ##[group]Run 8398a7/action-slack@v3
2026-05-22T19:48:00.7646420Z with:
2026-05-22T19:48:00.7646580Z   status: failure
2026-05-22T19:48:00.7646740Z   fields: repo,commit,author,action
2026-05-22T19:48:00.7646940Z   author_name: 8398a7@action-slack
2026-05-22T19:48:00.7647200Z   success_message: :white_check_mark: Succeeded GitHub Actions

2026-05-22T19:48:00.7647500Z   cancelled_message: :warning: Cancelled GitHub Actions

2026-05-22T19:48:00.7647770Z   failure_message: :no_entry: Failed GitHub Actions

2026-05-22T19:48:00.7648120Z   github_token: ***
2026-05-22T19:48:00.7648250Z env:
2026-05-22T19:48:00.7648440Z   DEVELOPER_DIR: /Applications/Xcode_16.app/Contents/Developer
2026-05-22T19:48:00.7648690Z   SLACK_WEBHOOK_URL: 
2026-05-22T19:48:00.7648840Z ##[endgroup]
2026-05-22T19:48:00.8593730Z ##[error]Specify secrets.SLACK_WEBHOOK_URL
2026-05-22T19:48:00.8726780Z Post job cleanup.
2026-05-22T19:48:00.9531160Z [command]/opt/homebrew/bin/git version
2026-05-22T19:48:00.9583550Z git version 2.54.0
2026-05-22T19:48:00.9603120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6e3853d1-90d6-4ae7-bfd2-9d67b4298c46/.gitconfig'
2026-05-22T19:48:00.9610810Z Temporarily overriding HOME='/Users/runner/work/_temp/6e3853d1-90d6-4ae7-bfd2-9d67b4298c46' before making global git config changes
2026-05-22T19:48:00.9611400Z Adding repository directory to the temporary git global config as a safe directory
2026-05-22T19:48:00.9618120Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion
2026-05-22T19:48:00.9666220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-22T19:48:00.9708390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-22T19:48:01.0274690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-22T19:48:01.0313740Z http.https://github.com/.extraheader
2026-05-22T19:48:01.0323440Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-22T19:48:01.0369460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-22T19:48:01.0833690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-22T19:48:01.0911130Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-22T19:48:01.1493390Z Cleaning up orphan processes
2026-05-22T19:48:01.5500840Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: 8398a7/action-slack@v3, actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
