2026-05-22T19:47:50.9713070Z Current runner version: '2.334.0'
2026-05-22T19:47:50.9736860Z ##[group]Runner Image Provisioner
2026-05-22T19:47:50.9737450Z Hosted Compute Agent
2026-05-22T19:47:50.9737810Z Version: 20260213.493
2026-05-22T19:47:50.9738210Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-22T19:47:50.9738910Z Build Date: 2026-02-13T00:28:41Z
2026-05-22T19:47:50.9739350Z Worker ID: {fe405479-1669-4cee-b1f9-8f3da2e82cde}
2026-05-22T19:47:50.9739790Z Azure Region: westus
2026-05-22T19:47:50.9740120Z ##[endgroup]
2026-05-22T19:47:50.9741250Z ##[group]Operating System
2026-05-22T19:47:50.9741610Z macOS
2026-05-22T19:47:50.9741900Z 14.8.7
2026-05-22T19:47:50.9742190Z 23J520
2026-05-22T19:47:50.9742470Z ##[endgroup]
2026-05-22T19:47:50.9742790Z ##[group]Runner Image
2026-05-22T19:47:50.9743140Z Image: macos-14-arm64
2026-05-22T19:47:50.9743470Z Version: 20260520.0082.1
2026-05-22T19:47:50.9744270Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20260520.0082/images/macos/macos-14-arm64-Readme.md
2026-05-22T19:47:50.9745280Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20260520.0082
2026-05-22T19:47:50.9745910Z ##[endgroup]
2026-05-22T19:47:50.9746710Z ##[group]GITHUB_TOKEN Permissions
2026-05-22T19:47:50.9747940Z Contents: read
2026-05-22T19:47:50.9748270Z Metadata: read
2026-05-22T19:47:50.9748610Z Packages: read
2026-05-22T19:47:50.9748930Z ##[endgroup]
2026-05-22T19:47:50.9750350Z Secret source: Actions
2026-05-22T19:47:50.9750790Z Prepare workflow directory
2026-05-22T19:47:51.0100560Z Prepare all required actions
2026-05-22T19:47:51.0137990Z Getting action download info
2026-05-22T19:47:51.3458500Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-22T19:47:51.6588760Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-22T19:47:51.8607790Z Complete job name: Build and Release Signed IPA
2026-05-22T19:47:51.9104680Z ##[group]Run actions/checkout@v4
2026-05-22T19:47:51.9105440Z with:
2026-05-22T19:47:51.9105870Z   repository: Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:51.9106610Z   token: ***
2026-05-22T19:47:51.9106930Z   ssh-strict: true
2026-05-22T19:47:51.9107530Z   ssh-user: git
2026-05-22T19:47:51.9107920Z   persist-credentials: true
2026-05-22T19:47:51.9108310Z   clean: true
2026-05-22T19:47:51.9108680Z   sparse-checkout-cone-mode: true
2026-05-22T19:47:51.9109090Z   fetch-depth: 1
2026-05-22T19:47:51.9109430Z   fetch-tags: false
2026-05-22T19:47:51.9109790Z   show-progress: true
2026-05-22T19:47:51.9110140Z   lfs: false
2026-05-22T19:47:51.9110490Z   submodules: false
2026-05-22T19:47:51.9110840Z   set-safe-directory: true
2026-05-22T19:47:51.9111550Z ##[endgroup]
2026-05-22T19:47:52.0485830Z Syncing repository: Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:52.0487540Z ##[group]Getting Git version info
2026-05-22T19:47:52.0488300Z Working directory is '/Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion'
2026-05-22T19:47:52.0522390Z [command]/opt/homebrew/bin/git version
2026-05-22T19:47:52.0922220Z git version 2.54.0
2026-05-22T19:47:52.0953540Z ##[endgroup]
2026-05-22T19:47:52.0970550Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e0388924-9a71-4c72-87ae-a1ca18de90fc/.gitconfig'
2026-05-22T19:47:52.0980780Z Temporarily overriding HOME='/Users/runner/work/_temp/e0388924-9a71-4c72-87ae-a1ca18de90fc' before making global git config changes
2026-05-22T19:47:52.0985120Z Adding repository directory to the temporary git global config as a safe directory
2026-05-22T19:47:52.0987020Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion
2026-05-22T19:47:52.1090320Z Deleting the contents of '/Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion'
2026-05-22T19:47:52.1094030Z ##[group]Initializing the repository
2026-05-22T19:47:52.1098190Z [command]/opt/homebrew/bin/git init /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion
2026-05-22T19:47:52.1419530Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-22T19:47:52.1423750Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-22T19:47:52.1426370Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-22T19:47:52.1428990Z hint: call:
2026-05-22T19:47:52.1430900Z hint:
2026-05-22T19:47:52.1432510Z hint: 	git config --global init.defaultBranch <name>
2026-05-22T19:47:52.1433950Z hint:
2026-05-22T19:47:52.1435330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-22T19:47:52.1437490Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-22T19:47:52.1440800Z hint:
2026-05-22T19:47:52.1441370Z hint: 	git branch -m <name>
2026-05-22T19:47:52.1441790Z hint:
2026-05-22T19:47:52.1442290Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-22T19:47:52.1443270Z Initialized empty Git repository in /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion/.git/
2026-05-22T19:47:52.1445280Z [command]/opt/homebrew/bin/git remote add origin https://github.com/Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:52.1543630Z ##[endgroup]
2026-05-22T19:47:52.1545600Z ##[group]Disabling automatic garbage collection
2026-05-22T19:47:52.1548940Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-05-22T19:47:52.1636420Z ##[endgroup]
2026-05-22T19:47:52.1638480Z ##[group]Setting up auth
2026-05-22T19:47:52.1640770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-22T19:47:52.1696990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-22T19:47:52.2456690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-22T19:47:52.2504140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-22T19:47:52.3342150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-22T19:47:52.3403180Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-22T19:47:52.4140690Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-22T19:47:52.4205200Z ##[endgroup]
2026-05-22T19:47:52.4207220Z ##[group]Fetching the repository
2026-05-22T19:47:52.4215730Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +31d8790bcfc3e5a3dfa6cd8167d8f6bbc7abeee8:refs/remotes/origin/version2
2026-05-22T19:47:53.6960980Z From https://github.com/Srihan-Yeleswarapu/SmartSpeedCompanion
2026-05-22T19:47:53.6965060Z  * [new ref]         31d8790bcfc3e5a3dfa6cd8167d8f6bbc7abeee8 -> origin/version2
2026-05-22T19:47:53.7096490Z ##[endgroup]
2026-05-22T19:47:53.7098800Z ##[group]Determining the checkout info
2026-05-22T19:47:53.7101320Z ##[endgroup]
2026-05-22T19:47:53.7103320Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-05-22T19:47:53.7213760Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-22T19:47:53.7284590Z ##[group]Checking out the ref
2026-05-22T19:47:53.7288540Z [command]/opt/homebrew/bin/git checkout --progress --force -B version2 refs/remotes/origin/version2
2026-05-22T19:47:54.0037210Z Switched to a new branch 'version2'
2026-05-22T19:47:54.0049150Z branch 'version2' set up to track 'origin/version2'.
2026-05-22T19:47:54.1169860Z ##[endgroup]
2026-05-22T19:47:54.1268040Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-05-22T19:47:54.1329430Z 31d8790bcfc3e5a3dfa6cd8167d8f6bbc7abeee8
2026-05-22T19:47:54.1498430Z ##[group]Run XCODE_PATH=$(ls -d /Applications/Xcode_*.app 2>/dev/null | sort -V | tail -1)
2026-05-22T19:47:54.1499310Z [36;1mXCODE_PATH=$(ls -d /Applications/Xcode_*.app 2>/dev/null | sort -V | tail -1)[0m
2026-05-22T19:47:54.1499810Z [36;1mecho "Selecting: $XCODE_PATH"[0m
2026-05-22T19:47:54.1500210Z [36;1msudo xcode-select -s "$XCODE_PATH/Contents/Developer"[0m
2026-05-22T19:47:54.1500600Z [36;1mxcodebuild -version[0m
2026-05-22T19:47:54.1569070Z shell: /bin/bash -e {0}
2026-05-22T19:47:54.1569490Z ##[endgroup]
2026-05-22T19:47:54.2149390Z Selecting: /Applications/Xcode_16.2.0.app
2026-05-22T19:47:56.7822580Z Xcode 16.2
2026-05-22T19:47:56.7824420Z Build version 16C5032a
2026-05-22T19:47:56.7868390Z ##[group]Run brew install xcodegen
2026-05-22T19:47:56.7869320Z [36;1mbrew install xcodegen[0m
2026-05-22T19:47:56.7924080Z shell: /bin/bash -e {0}
2026-05-22T19:47:56.7924290Z ##[endgroup]
2026-05-22T19:48:01.1458880Z Inspect the formula dependency plan before installing with `brew install --ask`.
2026-05-22T19:48:01.1460500Z Enable ask mode by setting `HOMEBREW_ASK=1`.
2026-05-22T19:48:01.1508180Z Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
2026-05-22T19:48:01.1546770Z [32m==>[0m [1mFetching downloads for: [32mxcodegen[39m[0m
2026-05-22T19:48:01.6377030Z ✔︎ Bottle Manifest xcodegen (2.45.4)
2026-05-22T19:48:02.8345670Z ✔︎ Bottle xcodegen (2.45.4)
2026-05-22T19:48:02.9507530Z [34m==>[0m [1mPouring xcodegen--2.45.4.arm64_sonoma.bottle.tar.gz[0m
2026-05-22T19:48:05.2385400Z 🍺  /opt/homebrew/Cellar/xcodegen/2.45.4: 38 files, 7.6MB
2026-05-22T19:48:05.2843200Z ##[group]Run CERT_PATH=$RUNNER_TEMP/build_certificate.p12
2026-05-22T19:48:05.2844600Z [36;1mCERT_PATH=$RUNNER_TEMP/build_certificate.p12[0m
2026-05-22T19:48:05.2844980Z [36;1mPP_DIR=~/Library/MobileDevice/Provisioning\ Profiles[0m
2026-05-22T19:48:05.2846240Z [36;1mmkdir -p "$PP_DIR"[0m
2026-05-22T19:48:05.2846500Z [36;1mPP_PATH="$PP_DIR/Speedio.mobileprovision"[0m
2026-05-22T19:48:05.2846920Z [36;1mKEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db[0m
2026-05-22T19:48:05.2847210Z [36;1m[0m
2026-05-22T19:48:05.2848080Z [36;1m# 1. Import Cert & Profile from Secrets (with whitespace removal)[0m
2026-05-22T19:48:05.2849000Z [36;1mecho "$P12_BASE64" | tr -d '[:space:]' | base64 -D > "$CERT_PATH"[0m
2026-05-22T19:48:05.2850740Z [36;1mecho "$PP_BASE64" | tr -d '[:space:]' | base64 -D > "$PP_PATH"[0m
2026-05-22T19:48:05.2852480Z [36;1m[0m
2026-05-22T19:48:05.2852760Z [36;1m# Validate decoding (fail-fast if secrets are missing)[0m
2026-05-22T19:48:05.2854180Z [36;1mif [ ! -s "$CERT_PATH" ]; then [0m
2026-05-22T19:48:05.2855160Z [36;1m  echo "FAILED: P12 decoding resulted in empty file. Check your 'APPSTORE_CERT_BASE64' secret."[0m
2026-05-22T19:48:05.2855600Z [36;1m  exit 1[0m
2026-05-22T19:48:05.2856140Z [36;1mfi[0m
2026-05-22T19:48:05.2856320Z [36;1m[0m
2026-05-22T19:48:05.2857570Z [36;1m# 2. Setup Keychain[0m
2026-05-22T19:48:05.2857970Z [36;1msecurity create-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-22T19:48:05.2858350Z [36;1msecurity set-keychain-settings -lut 21600 "$KEYCHAIN_PATH"[0m
2026-05-22T19:48:05.2858700Z [36;1msecurity unlock-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-22T19:48:05.2859300Z [36;1m[0m
2026-05-22T19:48:05.2859780Z [36;1m# 3. Import P12 into Keychain[0m
2026-05-22T19:48:05.2860250Z [36;1msecurity import "$CERT_PATH" -k "$KEYCHAIN_PATH" -P "$P12_PASSWORD" -T /usr/bin/codesign -T /usr/bin/security[0m
2026-05-22T19:48:05.2860860Z [36;1msecurity list-keychains -d user -s "$KEYCHAIN_PATH"[0m
2026-05-22T19:48:05.2862830Z [36;1msecurity set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "$KEYCHAIN_PASSWORD" "$KEYCHAIN_PATH"[0m
2026-05-22T19:48:05.2863930Z [36;1m[0m
2026-05-22T19:48:05.2864050Z [36;1m# Verify[0m
2026-05-22T19:48:05.2866110Z [36;1msecurity find-identity -v -p codesigning "$KEYCHAIN_PATH"[0m
2026-05-22T19:48:05.2947030Z shell: /bin/bash -e {0}
2026-05-22T19:48:05.2947810Z env:
2026-05-22T19:48:05.2948110Z   P12_BASE64: 
2026-05-22T19:48:05.2948300Z   P12_PASSWORD: 
2026-05-22T19:48:05.3774480Z   PP_BASE64: ***
2026-05-22T19:48:05.3774840Z   KEYCHAIN_PASSWORD: build_keychain_pass
2026-05-22T19:48:05.3775220Z ##[endgroup]
2026-05-22T19:48:05.4332720Z FAILED: P12 decoding resulted in empty file. Check your 'APPSTORE_CERT_BASE64' secret.
2026-05-22T19:48:05.4353480Z ##[error]Process completed with exit code 1.
2026-05-22T19:48:05.4724070Z Post job cleanup.
2026-05-22T19:48:05.5769930Z [command]/opt/homebrew/bin/git version
2026-05-22T19:48:05.5842020Z git version 2.54.0
2026-05-22T19:48:05.5890950Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/24e379f6-43de-46a6-9552-ae6d205cac18/.gitconfig'
2026-05-22T19:48:05.5917740Z Temporarily overriding HOME='/Users/runner/work/_temp/24e379f6-43de-46a6-9552-ae6d205cac18' before making global git config changes
2026-05-22T19:48:05.5918540Z Adding repository directory to the temporary git global config as a safe directory
2026-05-22T19:48:05.5919570Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/SmartSpeedCompanion/SmartSpeedCompanion
2026-05-22T19:48:05.6000470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-22T19:48:05.6057800Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-22T19:48:05.6763360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-22T19:48:05.6813150Z http.https://github.com/.extraheader
2026-05-22T19:48:05.6820090Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-22T19:48:05.6872600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-22T19:48:05.7571440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-22T19:48:05.7638100Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-22T19:48:05.8577940Z Cleaning up orphan processes
2026-05-22T19:48:06.2453590Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
